spring.application.name=scheduler-mail-sender
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=asdqwe123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chinmayanayak.edevlop@gmail.com
spring.mail.password=udqvexzbhqagsmvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


report.send.email.toList=chinu1901289@gmail.com,mulintiabhi865@gmail.com
cron.interval=*/5 * * * * *